erver {
        listen 80;
        server_name 18.207.141.252;

        location /airbnb-onepage/ {
                include proxy_params;
                proxy_pass http://0.0.0.0:5000/airbnb-onepage;
        }

        location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
                include proxy_params;
                proxy_pass http://0.0.0.0:5001/number_odd_or_even/$1;
        }

        location /api/ {
                proxy_pass http://0.0.0.0:5002/api/;
        }

        location / {
                proxy_pass http://0.0.0.0:5003/2-hbnb;
        }

        location /static {
                proxy_pass http://127.0.0.1:5003;
        }
}
